[33mcommit 765e05ec7fc18d69680cea20e1da3fa677d72038[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 396d2fd 2c5eb51
Author: Angelo Santos <angelo.rws@gmail.com>
Date:   Thu Sep 19 08:56:06 2024 -0700

    Merge branch 'main' of https://github.com/lunauii/1800_202430_BBY24

[33mcommit 396d2fd4d961169294cb2eaaf304140b66f285a2[m
Author: Angelo Santos <angelo.rws@gmail.com>
Date:   Thu Sep 19 08:54:28 2024 -0700

    modified README.md to include intro for Angelo

[33mcommit 2c5eb514b2f365533f0c2e390ab7ed07d38d5a42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcy Ordinario <aimlesscontrivance@gmail.com>
Date:   Thu Sep 19 08:52:38 2024 -0700

    Added one line intro to README file for Marcy

[33mcommit 5b6111d0f6298d7eaa6bfbe8364224076e186ac4[m
Author: Lunaui <65362444+lunauii@users.noreply.github.com>
Date:   Thu Sep 19 08:38:26 2024 -0700

    Initial commit
