#main-container{
    margin: 0 auto;
    border:2px solid black;
    grid-gap: 2px;
    display: grid;
    height: 1vh;
    width: 90%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 500px 1fr 50px;
     grid-template-areas:
     "nav nav nav nav"
     "restaurants restaurants restaurants restaurants"
     "menu menu menu menu"
     "footer footer footer footer";     
}

#nav {
  grid-area: nav;
}

#restaurants-content {
    grid-area: restaurants;
    position: relative;
}

#restaurant-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#restaurant-name{
    width: 300px;
    height: 35px;
    background-color: whitesmoke;
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 50%;
    z-index: 2;
    opacity: 80%;
    color: #302931;
}

#menu {
    grid-area: menu;
    margin: 0 auto;
    border:2px solid black;
    grid-gap: 2px;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 30px 30px 30px 30px 30px;
     grid-template-areas:
     "content1"
     "content2"
     "content3"
     "content4"
     "content5"
}

#menu-item-1{
    grid-area: content1;
    background-color: green;
}

#menu-item-2{
    grid-area: content2;
    background-color: greenyellow;
}

#menu-item-3{
    grid-area: content3;
    background-color: green;
}

#menu-item-4{
    grid-area: content4;
    background-color: greenyellow;
}

#menu-item-5{
    grid-area: content5;
    background-color: green;
}


/* FOOTER - IN PROGRESS */
#footer{
    grid-area: footer;
    border:2px solid black;
    width: 100%;
    grid-gap: 4px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
    "footer-home footer-restaurants footer-messages footer-profile";
}

#footer-home {
    grid-area: footer-home;
    margin: 10px auto auto 45%;
    height: 30px;
    z-index: 1;
}

#footer-restaurants {
    grid-area: footer-restaurants;
    margin: 10px auto auto 45%;
    height: 30px;
    z-index: 1;
}

#footer-messages {
    grid-area: footer-messages;
    margin: 10px auto auto 45%;
    height: 30px;
    z-index: 1;
}

#footer-profile {
    grid-area: footer-profile;
    margin: 10px auto auto 45%;
    height: 30px;
    z-index: 1;
}

.bg-info {
    background-color: #8CD867 !important; /* Light green for secondary backgrounds */
}

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
    color: #363537;            /* Dark green for brand name & nav links for visibility */
}

.btn-info {
    color: #f2fbf2;            /* Lightest shade for text on info button for contrast */
    background-color: #8CD867; /* Light green for button background */
    border-color: #005a00;     /* Dark green for button border */
}

.btn-primary {
    color: #363537;            /* Dark shade for text */
    font-size: 150%;
    background-color: #8CD867; /* Light green for primary button background */
    border-color: #227a22;     /* Darker green to match the light green */
    border-width: thick;
}

.btn-primary:hover {
    color: #302931;            /* Dark shade for text */
    font-size: 150%;
    background-color: #ceeebe; /* Light green for primary button background */
    border-color: #45ab34;     /* Darker green to match the light green */
    border-width: thick;
}

body {
    background-color: #eeefee; /* Lightest shade for body background to follow the 60% rule */
}